<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>RESUME</title>
    </head>
    <body style="border: 3px solid black;">
        <br>
    <h2 style="text-align: center;"><u>CURRICULAM VITAE</u></h2>
    <h3 style="margin-left: 10px;">Vineet Karwa (B.E. CSE[AI&amp;ML])</h3>
    <p style="margin-left: 10px">Address: Koti - 500001
    <br>
    Phone:- (M) 8328210692,Email ID : <a href="https://mail.google.com/mail/u/0/#inbox">vineetkarwa123@gmail.com</a>
    </p><hr style="margin-left: 10px; margin-right: 10px;">
    <ul style="margin-left: -12px;">
        <li><b><u>Career Objective:</u></b></li>
    </ul>
    <p style="margin-left: 10px">To enhance my skills through continuous learning, be updated with the latest 
    development and technologies as well as practical knowledge so as to serve and grow 
    with the organization in which I work.</p>
    <ul style="margin-left: -12px;">
        <li><b><u>Educational Qualification:-</u></b></li>
    </ul>
    <table  style="width: 98%; text-align: center; margin-left: 15px;border:3">
        <tbody><tr>
            <th colspan="4" style="text-align: center">Formal EDUCATION</th>
        </tr>
        <tr>
            <th>Examination</th>
            <th>Institue &amp; Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E/B.Tech<br><b>(COMPUTER SCIENCE[AI&amp;ML])</b></td>
            <td>Neil Gogte Institute of Technology, Hyderabad - 500088</td>
            <td>June-2024</td>
            <td>80%</td>	
        </tr>
        <tr>
            <td><b>H.S.C.E</b></td>
            <td>Fiitjee limited</td>
            <td>December-2020</td>
            <td>93.1%</td>
        </tr>
        <tr>
            <td><b>S.S.C.E.</b></td>
            <td>Little Flower High School</td>
            <td>May - 2018</td>
            <td>8.9</td>
        </tr>
    </tbody></table>
    <ul style="margin-left: -12px;">
        <li><b><u>Academic Projects:-</u></b></li>
        <ul type="circle">
            <br>
            <li>NewsApp</li>
            <li>iNotebook</li>
        </ul>
    </ul>
    <ul style="margin-left: -12px;">
        <li><b><u>Technical Skills:-</u></b></li>
        <ul type="circle">
            <br>
            <li>Java</li>
            <li>Python</li>
            <li>MERN</li>
        </ul>
    </ul>
    
    </body></html>